REACT_APP_API_KEY_FIREBASE=AIzaSyCYci49mvJCaz3xP1Gad-65_Lw3ojNkIYQ
REACT_APP_AUTH_DOMAIN=mercado-livre-clone-598ca.firebaseapp.com
REACT_APP_DATABASE_URL=https://instagram-clone-d6859-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=mercado-livre-clone-598ca
REACT_APP_STORAGE_BUCKET=mercado-livre-clone-598ca.appspot.com
REACT_APP_MESSAGING_SENDER_ID=575992656187
REACT_APP_APP_ID=1:575992656187:web:ffc268b57a9ef7b4d2c71e
REACT_APP_MEASUREMENT_ID=GG-6VF7JW0WP6
